﻿
Microsoft Visual Studio Solution File, Format Version 10.00
# Visual C# Express 2008
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TankMovementAnimation", "TankMovementAnimation\TankMovementAnimation.csproj", "{905D389E-00F2-4239-9247-18D0873FCCE5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{905D389E-00F2-4239-9247-18D0873FCCE5}.Debug|x86.ActiveCfg = Debug|x86
		{905D389E-00F2-4239-9247-18D0873FCCE5}.Debug|x86.Build.0 = Debug|x86
		{905D389E-00F2-4239-9247-18D0873FCCE5}.Release|x86.ActiveCfg = Release|x86
		{905D389E-00F2-4239-9247-18D0873FCCE5}.Release|x86.Build.0 = Release|x86
		{76F227DF-786E-46DA-8554-E7A80D64AEF9}.Debug|x86.ActiveCfg = Debug|x86
		{76F227DF-786E-46DA-8554-E7A80D64AEF9}.Release|x86.ActiveCfg = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
